proto/helloworld/helloworld.proto

syntax="proto3";

package helloworld;

option go_package = "./";

service Greeter{
    rpc SayHello(helloRequest) returns (helloReply){}
}

message helloRequest{
    string name = 1;
}

message helloReply{
    string message = 1;
}

// syntax = "proto3";

// package helloworld;

// // The greeting service definition
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {}
// }

// // The request message containing the user's name
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }