proto/helloworld/helloworld.proto

syntax="proto3";

package helloworld;

 option go_package = "github.com/Akashkumar-Jeyaramans/helloWorld/proto/helloworld";
//option go_package="./";
import "google/api/annotations.proto";

service Greeter{
    rpc SayHello(helloRequest) returns (helloReply){
        option (google.api.http) = {
            post :"/v1/example/echo",
            body:"*"
        };
    }
}

message helloRequest{
    string name = 1;
}

message helloReply{
    string message = 1;
}

// syntax = "proto3";

// package helloworld;

// // The greeting service definition
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {}
// }

// // The request message containing the user's name
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }


// syntax = "proto3";

// package helloworld;

// import "google/api/annotations.proto";

// // Here is the overall greeting service definition where we define all our endpoints
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {
//     option (google.api.http) = {
//       post: "/v1/example/echo"
//       body: "*"
//     };
//   }
// }

// // The request message containing the user's name
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }
